# ServletsRDF

./: .project  README  pom.xml
src/main/java/fr/natoine/rdf/viewAgents/servlets/: ServletViewRDFAgents.java
src/main/java/fr/natoine/rdf/viewApplications/servlets/: ServletViewRDFApplications.java
src/main/java/fr/natoine/rdf/viewResources/servlets/: ServletViewRDFResources.java
src/main/java/fr/natoine/rdf/vocabulary/servlets/: ServletRDFVocabulary.java
src/main/java/fr/natoine/rss/servlets/: ServletAllRSS.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/servletAllRSS/: rss.jsp
